src/main/resources/migrations/migration9.json (before)

{
    "topic_types": [
        {
            "value": "Wikimedia Commons Media Name",
            "uri": "org.deepamehta.wikidata.commons_media_name",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons Media Path",
            "uri": "org.deepamehta.wikidata.commons_media_path",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons Media Type",
            "uri": "org.deepamehta.wikidata.commons_media_type",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons License Name",
            "uri": "org.deepamehta.wikidata.commons_license_name",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons License Info",
            "uri": "org.deepamehta.wikidata.commons_license_info",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        }
    ]
}

src/main/resources/migrations/migration9.json (after)

{
    "topic_types": [
        {
            "value": "Wikimedia Commons Media Name",
            "uri": "org.deepamehta.wikidata.commons_media_name",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "childs": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons Media Path",
            "uri": "org.deepamehta.wikidata.commons_media_path",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "childs": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons Media Type",
            "uri": "org.deepamehta.wikidata.commons_media_type",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "childs": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons License Name",
            "uri": "org.deepamehta.wikidata.commons_license_name",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "childs": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        },
        {
            "value": "Wikimedia Commons License Info",
            "uri": "org.deepamehta.wikidata.commons_license_info",
            "data_type_uri": "dm4.core.text",
            "index_mode_uris": ["dm4.core.fulltext", "dm4.core.key"],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "childs": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.input_field_rows": 1,
                        "dm4.webclient.locked": true
                    }
                }
            ]
        }
    ]
}

src/main/resources/migrations/migration9.json (diff)
@@ -9,7 +9,7 @@
             "view_config_topics": [
                 {
                     "type_uri": "dm4.webclient.view_config",
-                    "composite": {
+                    "childs": {
                         "dm4.webclient.show_in_create_menu": false,
                         "dm4.webclient.searchable_as_unit": false,
                         "dm4.webclient.input_field_rows": 1,
@@ -26,7 +26,7 @@
             "view_config_topics": [
                 {
                     "type_uri": "dm4.webclient.view_config",
-                    "composite": {
+                    "childs": {
                         "dm4.webclient.show_in_create_menu": false,
                         "dm4.webclient.searchable_as_unit": false,
                         "dm4.webclient.input_field_rows": 1,
@@ -43,7 +43,7 @@
             "view_config_topics": [
                 {
                     "type_uri": "dm4.webclient.view_config",
-                    "composite": {
+                    "childs": {
                         "dm4.webclient.show_in_create_menu": false,
                         "dm4.webclient.searchable_as_unit": false,
                         "dm4.webclient.input_field_rows": 1,
@@ -60,7 +60,7 @@
             "view_config_topics": [
                 {
                     "type_uri": "dm4.webclient.view_config",
-                    "composite": {
+                    "childs": {
                         "dm4.webclient.show_in_create_menu": false,
                         "dm4.webclient.searchable_as_unit": false,
                         "dm4.webclient.input_field_rows": 1,
@@ -77,7 +77,7 @@
             "view_config_topics": [
                 {
                     "type_uri": "dm4.webclient.view_config",
-                    "composite": {
+                    "childs": {
                         "dm4.webclient.show_in_create_menu": false,
                         "dm4.webclient.searchable_as_unit": false,
                         "dm4.webclient.input_field_rows": 1,
